name: Release Myna Backup
on: workflow_dispatch
jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: Backup
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - run: dotnet publish
    - uses: actions/upload-artifact@v4
      with:
        path: Backup/bin/Release/net8.0-windows/publish
    - run: Compress-Archive -Path bin/Release/net8.0-windows/publish/* -Destination Release.zip
    - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}
    - run: gh release create "$tag" Release.zip
